<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" 
    android:background="@drawable/content_cardview_border"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
     <ImageView
        android:id="@+id/imageBook"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Centro de inteligencia" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="13sp"
            android:ellipsize="end"
            android:text="Confirmación de solictud a mantenimiento de vehículo con placa TJZ 567, para el centro Distrikia Guayabal, para el centro Distrikia Guayabal." />
    </LinearLayout>
</LinearLayout>
