<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 android:orientation="vertical" android:layout_width="match_parent" 
 android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search" />

    </android.support.design.widget.TextInputLayout>
    
    <steelkiwi.com.library.DotsLoaderView
    android:id="@+id/dotsLoaderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:dlv_item_drawable="@drawable/circle_background"
    app:dlv_line_color="@color/point_color"
   />
      <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
