<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

      <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:background="@color/blue"
            android:textColor="@color/white"
           android:layout_gravity="center"
          /> 
    </LinearLayout>
    <Button
            android:id="@+id/btn_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busquedas recientes"
            android:background="@color/blue"
            android:textColor="@color/white"
           android:layout_gravity="center"
          /> 
    <steelkiwi.com.library.DotsLoaderView
    android:id="@+id/dotsLoaderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:dlv_item_drawable="@drawable/circle_background"
    app:dlv_line_color="@color/point_color"
   />
      <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
